apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.ven.assists.demo"
        minSdk 24
        targetSdk 33
        versionCode 4
        versionName "3.1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

//        ndk {
//            //noinspection ChromeOsAbiSupport
//            abiFilters "armeabi-v7a"
//        }
    }

    signingConfigs {
        debug {
            storeFile file('assists_simple_key.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':assists')
//    implementation project(':assists-mp')
//    implementation project(':assists-opcv')
    implementation "com.github.ven-coder.Assists:assists-base:v3.2.0"
    implementation "com.github.ven-coder.Assists:assists-opcv:v3.2.0"
    implementation "com.github.ven-coder.Assists:assists-mp:v3.2.0"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation 'com.github.mrmike:ok2curl:0.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.li-xiaojun:XPopup:2.9.17'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}
