// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        // 与 AGP 8.9+ 配套，使用 API 36 编译与目标版本
        compileSdk = 36
        minSdk = 24
        targetSdk = 36

        // 应用版本
        versionCode = 36
        versionName = "3.4.0"
        mavenVersion = "3.4.0"

        // 依赖库版本
        coreKtxVersion = "1.13.1"
        activityKtxVersion = "1.9.0"
        appcompatVersion = "1.6.1"
        kotlinBomVersion = "2.1.0"
        utilcodexVersion = "1.31.1"
        opencvVersion = "4.9.0"

        // Room
        roomVersion = "2.4.3"

        // UI相关
        constraintlayoutVersion = "2.1.4"
        materialVersion = "1.8.0"
        recyclerviewVersion = "1.3.0"
        xpopupVersion = "2.9.17"
        flexboxVersion = "3.0.0"

        // 网络相关
        ok2curlVersion = "0.8.0"
        okgoVersion = "3.0.4"
        okhttpLoggingVersion = "4.10.0"

        // 图片加载
        glideVersion = "4.15.1"

        // Gradle 插件版本（与 settings.gradle pluginManagement 对齐）
        gradleVersion = "8.11.1"
        kotlinGradleVersion = "2.1.0"
        dokkaVersion = "2.0.0"
    }
    // google/mavenCentral 优先：CI（如 JitPack）在境外访问阿里云镜像可能 502
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}
plugins {
    id 'org.jetbrains.dokka' version '2.0.0'
}
allprojects {
    // 与 buildscript.repositories 顺序一致，见上方注释
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
