// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        // SDK 版本
        compileSdk = 34
        minSdk = 24
        targetSdk = 33
        
        // 应用版本
        versionCode = 11
        versionName = "3.2.171"
        mavenVersion = "3.2.171"
        
        // 依赖库版本
        coreKtxVersion = "1.13.1"
        activityKtxVersion = "1.9.0"
        appcompatVersion = "1.6.1"
        kotlinBomVersion = "1.8.22"
        utilcodexVersion = "1.31.1"
        opencvVersion = "4.9.0"
        
        // Room
        roomVersion = "2.4.3"
        
        // UI相关
        constraintlayoutVersion = "2.1.4"
        materialVersion = "1.8.0"
        recyclerviewVersion = "1.3.0"
        xpopupVersion = "2.9.17"
        flexboxVersion = "3.0.0"
        
        // 网络相关
        ok2curlVersion = "0.8.0"
        okgoVersion = "3.0.4"
        okhttpLoggingVersion = "4.10.0"
        
        // 图片加载
        glideVersion = "4.15.1"
        
        // Gradle 插件版本
        gradleVersion = "7.3.0"
        kotlinGradleVersion = "1.7.10"
        dokkaVersion = "1.8.10"
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

    }
}
plugins {
    id 'org.jetbrains.dokka' version '1.8.10'
}
allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
