pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
    plugins {
        id 'com.android.application' version '8.9.2'
        id 'com.android.library' version '8.9.2'
        id 'org.jetbrains.kotlin.android' version '2.1.0'
    }
}

include ':simple'
include ':assists'
include ':assists-opcv'
include ':assists-mp'
include ':assists-web'
include ':assists-log'
include ':assists-ime'
