apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION
    defaultConfig {
        applicationId project.SAMPLE_HOST_APP_APPLICATION_ID
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.tencent.shadow.dynamic:manager:0.0.1'
    implementation 'com.tencent.shadow.core:manager:0.0.1'
    implementation 'com.tencent.shadow.dynamic:loader:0.0.1'
    implementation project(':sample-constant')

    compileOnly 'com.tencent.shadow.core:common:0.0.1'
    compileOnly 'com.tencent.shadow.dynamic:host:0.0.1'
}
