<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_1"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="执行中请勿操作屏幕！"
        android:visibility="gone"
        android:textColor="#FF0000"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="【数据统计】\n今日任务数量：112\n-----------------------------\n转发：23，评论：45\n点赞：54，关注：44\n----------------------\n运行3小时4分45秒"
        android:textColor="@color/_ffffff"
        android:textSize="8dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="【执行日志】"
            android:textColor="@color/_ffffff"
            android:textSize="8dp" />

        <Button
            android:id="@+id/btn_stop_log_auto_scroll"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="关闭自动滚动"
            android:textSize="6dp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="150dp"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/_ffffff"
                android:textSize="8dp"
                tools:text="开始执行" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="停止"
            android:textSize="8dp" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="返回"
            android:textSize="8dp" />
    </LinearLayout>


</LinearLayout>