plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ven.base'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    api "com.squareup.okhttp3:okhttp:4.10.0"
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
//    api 'com.blankj:utilcodex:1.31.1'
    api 'com.github.li-xiaojun:XPopup:2.9.17'
    api 'com.google.android.material:material:1.8.0'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    api files('libs/jsoup-1.15.3.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    api 'com.lzy.net:okgo:3.0.4'
    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
    api("org.greenrobot:eventbus:3.3.1")
}