plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'rkr.simplekeyboard.inputmethod'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk 23
        targetSdk rootProject.ext.targetSdk
    }
    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // components.release 已含 AAR 与 releaseSourcesJar，勿再 artifact sourcesJar（会与 AGP 重复）
                from components.release
                groupId = 'com.github.ven-coder'
                artifactId = 'assists-ime'
                version = rootProject.ext.mavenVersion
            }
        }
    }
}
