plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'rkr.simplekeyboard.inputmethod'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        minSdk 23
        targetSdk rootProject.ext.targetSdk
    }
    buildTypes {
        release {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.ven-coder'
                artifactId = 'assists-ime'
                version = rootProject.ext.mavenVersion
                artifact sourcesJar
            }
        }
    }
}
